# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoProject

pod 'MBProgressHUD'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 4.7'
pod 'AlamofireObjectMapper', :git => 'https://github.com/RomanPodymov/AlamofireObjectMapper.git', :branch => 'xcode-10-2-fix'
pod 'AlamofireImage'
pod 'ZKDrawerController'

end
